<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            margin-top: 8px;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-dark {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .btn-dark:hover {
            background-color: #555;
        }

        .mt-3 {
            margin-top: 10px;
        }

        .d-block {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Create Profile</h1>
    <form method="post" action="{{ url_for('create_feed') }}" class="needs-validation" novalidate enctype="multipart/form-data">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="name" name="name" required>
            <div class="invalid-feedback">
                Please enter a username.
            </div>
        </div>
        <div class="form-group">
            <label for="number">Number:</label>
            <input type="number" class="form-control" id="number" name="number" required>
            <div class="invalid-feedback">
                Please enter a valid number.
            </div>
        </div>
        <div class="form-group">
            <label for="about" class="form-label">About:</label>
            <textarea class="form-control" id="about" name="about" rows="3"></textarea>
        </div>
        <div class="form-group">
            <label for="photo">Profile Photo:</label>
            <input type="file" class="form-control-file" id="photo" name="photo">
        </div>
        <button type="submit" class="btn btn-dark" id="submitBtn">Ready</button>

    </form>
    
    <a href="{{ url_for('main') }}" class="mt-3 d-block">Back to Profiles</a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script>

    var submitBtn = document.getElementById('submitBtn');

    // Добавляем слушатель события "click" на кнопку
    submitBtn.addEventListener('click', function(event) {
        // Получаем значения полей
        var nameValue = document.getElementById('name').value;
        var numberValue = document.getElementById('number').value;
        var aboutValue = document.getElementById('about').value;
        var photoValue = document.getElementById('photo').value;

        // Проверяем, все ли поля заполнены и файл выбран
        if (nameValue === '' || numberValue === '' || aboutValue === '' || photoValue === '') {
            // Если какое-то поле пустое, выводим сообщение
            alert('Please fill in all fields and select a photo.');
            event.preventDefault(); // Останавливаем стандартное действие кнопки
        } else {
            // Если все поля заполнены, вызываем alert после отправки формы
            alert('Form submitted successfully!');
        }
    });
</script>

   
</body>
</html>

