  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Profile</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                padding: 20px;
                font-family: 'Arial', sans-serif;
                background-color: #f8f9fa;
            }

            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 30px;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            label {
                font-weight: bold;
                color: #333;
            }

            input[type="text"],
            input[type="number"],
            textarea {
                margin-top: 8px;
                width: 100%;
                padding: 8px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            button {
                margin-top: 20px;
                background-color: #ff4500;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                text-decoration: none;
                font-weight: bold;
            }

            button:hover {
                background-color: #cc3700;
            }
        </style>
    </head>
    <body>
        <h1>Edit Profile</h1>
        <form method="post" action="{{ url_for('edit_feed', user_id=user['id']) }}" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Username:</label>
                <input type="text" class="form-control" name="name" value="{{ user['name'] }}" required>
            </div>
            <div class="form-group">
                <label for="number">Number:</label>
                <input type="number" class="form-control" name="number" value="{{ user['number'] }}" required>
            </div>
            <div class="form-group">
                <label for="about" class="form-label">About:</label>
                <textarea class="form-control" id="about" name="about" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="photo">Profile Photo:</label>
                <input type="file" class="form-control-file" id="photo" name="photo">
            </div>
            <button type="submit" class="button">Ready</button>
        </form>

        <!-- Bootstrap Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    </body>
    </html>  
