<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./static/1.png" alt="Logo 1">
            </a>
            <a class="navbar-brand" href="#">
                <img src="./static/2.png" alt="Logo 2">
            </a>
            <a class="navbar-brand" href="#">
                <img src="./static/3.png" alt="Logo 3">
            </a>
            <a class="navbar-brand" href="#">
                <img src="./static/4.png" alt="Logo 3">
            </a>
            <a class="navbar-brand" href="#">
                <img src="./static/5.png" alt="Logo 3">
            </a>
        </div>
      </nav>
    <h1>Profiles</h1>
    <div class="row">
        {% for user in users %}
            <div class="col-md-4">
                <div class="profile-card">
                    <h5><a href="{{ url_for('open_main', user_id=user['id']) }}" class="profile-link">{{ user['name'] }}</a></h5>
                    {% if user['photo_path'] %}
                        <img src="{{ user['photo_path'] }}" alt="Profile Image" class="profile-image">
                    {% endif %}
                    <p>Number: {{ user['number'] }}</p>
                    <p>About: {{ user['about'] }}</p>
                    <!-- Кнопки для каждого профиля -->
                    <a href="{{ url_for('open_main', user_id=user['id']) }}" class="btn btn-info">Детали</a>
                    <a href="{{ url_for('edit_feed', user_id=user['id']) }}" class="btn btn-warning">Изменить</a>
                    <a href="{{ url_for('delete_feed', user_id=user['id']) }}" class="btn btn-danger">Удалить</a>
                </div>
            </div>
        {% endfor %}
    </div>
    <a href="{{ url_for('create_feed') }}" class="btn btn-primary">Добавить пост</a>
    {% if created %}
    <script>
        window.onload = function() {
            alert("Профиль успешно создан!");
        }
    </script>
{% endif %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
