<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-card {
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h5 {
            margin-bottom: 15px;
            color: #ff4500;
        }

        p {
            color: #333;
        }

        .edit-profile-link,
        .delete-profile-link {
            color: #e11381;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .edit-profile-link:hover,
        .delete-profile-link:hover {
            text-decoration: underline;
            color: #ff0077;
        }

        .btn-back {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .btn-back:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>View Profile</h1>
    <div class="profile-card">
        <h5>{{ user['name'] }}</h5>
        {% if user['photo_path'] %}
            <img src="{{ user['photo_path'] }}" alt="Profile Image" class="profile-image">
        {% endif %}
        <p>Number: {{ user['number'] }}</p>
        <p>About: {{ user['about'] }}</p>
    
        <div>
            <a href="{{ url_for('edit_feed', user_id=user['id']) }}" class="edit-profile-link">Edit Profile</a>
            <span class="mx-2">|</span>
            <a href="{{ url_for('delete_feed', user_id=user['id']) }}" class="delete-profile-link">Delete Profile</a>
        </div>
    </div>
    
    <a href="{{ url_for('main') }}" class="btn btn-back">Back to Profiles</a>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>

